VITE_API_URL=https://your-backend-api.com
VITE_TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
VITE_TIDB_PORT=4000
VITE_TIDB_USER=3JZg64Z3TP1bLUB.root
VITE_TIDB_PASSWORD=4xI6EfokVjw8xu9u
VITE_TIDB_DATABASE=request_submission_system
